* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Kumbh Sans";
}

.main {
  height: 100vh;
  width: 100vw;
  /* background-image: url(images/bg-pattern-top.svg);
  background-position: top left;
  background-repeat: no-repeat;*/
  background-color: hsl(185, 75%, 39%);
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.back-img-1 {
  position: absolute;
  top: -80%;
  left: -15%;
}
.back-img-2 {
  position: absolute;
  bottom: -80%;
  right: -15%;
}

.card {
  max-width: 34rem;
  max-height: 37rem;
  background-color: #fff;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  overflow: hidden;
  display: grid;
  grid-template-rows: 1fr 1.5fr;
  position: relative;
}

.img-section {
  background-image: url(images/bg-pattern-card.svg);
  background-size: cover;
  background-position: center;
}

.img {
  border-radius: 200px;
  border: 4px solid #fff;
  position: absolute;
  top: 26%;
  left: 34%;
}

.info-section {
  margin-top: 6rem;
}

.header {
  text-align: center;
}

.header-text {
  font-size: 1.8rem;
  color: hsl(0, 0%, 59%);
  margin-bottom: 1rem;
}
span {
  font-weight: 700;
  margin-right: 1rem;
  color: hsl(229, 23%, 23%);
}

.location {
  font-size: 1.3rem;
  color: hsl(0, 0%, 59%);
  margin-bottom: 2rem;
  font-weight: 700;
}

.account {
  display: flex;
  gap: 6rem;
  align-items: center;
  justify-content: center;
  padding: 2.5rem 0;
}

.acc-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
}

.number {
  font-weight: 700;
  font-size: 1.8rem;
}

.text {
  color: hsl(0, 0%, 59%);
  font-weight: 700;
  font-size: 1.2rem;
}

hr {
  opacity: 0.5;
}
